# JoysOfEfficiency

./: .gitignore  JoysOfEfficiency.sln  JoysOfEfficiency.sln.DotSettings  README.md  index.md
JoysOfEfficiency/: Config.cs  CustomSorter.cs  FeaturesAndConfigs.md  JOEMenu.cs  JoysOfEfficiency.csproj  MenuTab.cs  MineIcons.cs  ModEntry.cs  ModifiedCheckBox.cs  ModifiedInputListener.cs  ModifiedSlider.cs  RectangleE.cs  WhatsNew.md  de.json  default.json  es.json  ja.json  manifest.json  packages.config  pt.json  ru.json  zh.json
JoysOfEfficiency/Automation/: AnimalAutomation.cs  AutoFisher.cs  CollectibleCollector.cs  FarmCleaner.cs  FenceGateAutomation.cs  FlowerColorUnifier.cs  FoxHarvesting.cs  FoxWatering.cs  HarvestAutomation.cs  InventoryAutomation.cs  MachineOperator.cs  MailAutomation.cs  TrashCanScavenger.cs
JoysOfEfficiency/Common/: FoxBalance.cs  FoxTileSelection.cs
JoysOfEfficiency/Configs/: ConfigCustomAnimalTool.cs  CustomAnimalTool.cs
JoysOfEfficiency/Configuration/: Config.cs  JOEMenu.cs
JoysOfEfficiency/Configuration/OptionsElements/: MenuEmptySpace.cs  ModifiedInputListener.cs
JoysOfEfficiency/Core/: Config.cs  ConfigLimitation.cs  InstanceHolder.cs  ModEntry.cs
JoysOfEfficiency/EventHandler/: EventHolder.cs  GraphicsEvents.cs  InputEvents.cs  MenuEvents.cs  SaveEvents.cs  UpdateEvents.cs
JoysOfEfficiency/Harmony/: HarmonyPatcher.cs
JoysOfEfficiency/Huds/: FishInformationHud.cs  FishingProbabilitiesBox.cs  GiftInformationTooltip.cs  JoeMenu.cs  MineHud.cs  MineIcons.cs  RegisterFlowerMenu.cs  ShippingEstimationInfoBox.cs
JoysOfEfficiency/Information/: MineIcons.cs  RectangleE.cs
JoysOfEfficiency/Menus/: JoeMenu.cs  RegisterFlowerMenu.cs
JoysOfEfficiency/Misc/: IdlePause.cs
JoysOfEfficiency/ModCheckers/: ModChecker.cs
JoysOfEfficiency/ModMenu/: JoeMenu.cs
JoysOfEfficiency/OptionsElements/: ButtonWithLabel.cs  ColorBox.cs  EmptyLabel.cs  LabelComponent.cs  MenuTab.cs  ModifiedCheckBox.cs  ModifiedClickListener.cs  ModifiedInputListener.cs  ModifiedSlider.cs  OptionsElementWithLabel.cs
JoysOfEfficiency/Patches/: CraftingRecipePatcher.cs  FarmerPatcher.cs  HarmonyPatcher.cs
JoysOfEfficiency/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JoysOfEfficiency/Utils/: ConfigHolder.cs  CustomAnimalConfigHolder.cs  HarmonyHelper.cs  Util.cs
JoysOfEfficiency/i18n/: de.json  default.json  es.json  ja.json  pt.json  ru.json  zh.json
