﻿{
  "button.awaiting": "Drücken Sie die Taste zuweisen...",
  "button.conflict": "Die Taste, die Sie gedrückt haben, ist widersprüchlich",
  "button.esc": " Drücken Sie Esc, um abzubrechen",
  "fishinfo.quality": "Qualität: ",
  "fishinfo.size": "Größe: {0}cm",
  "fishinfo.species": "Art: {0}",
  "fishinfo.treasure.appear": "Schatz erschienen!",
  "fishinfo.treasure.caught": "Schatz gefangen!",
  "fishinfo.treasure.incoming": "Schatz ist eingehend in {0:f1}s.",
  "ladder": "Leiter ist erschienen!",
  "monsters.tally": "{0}: {1} Tötungen",
  "option.bl": "Unten-links",
  "option.br": "Unten-rechts",
  "option.tl": "Oben-links",
  "option.tr": "Oben-rechts",
  "quality.gold": "Gold",
  "quality.iridium": "Iridium",
  "quality.normal": "Normal",
  "quality.silver": "Silber",
  "stones.many": "Es gibt {0} Steine ​​in diesem Stockwerk",
  "stones.none": "Es gibt keinen Stein auf dieser Etage",
  "stones.one": "Auf diese Etage gibt es einen Stein",
  "tab.controls": "Kontrollen",
  "tab.enabled": "Aktiviert/Deaktiviert",
  "tab.sliders": "Schieberegler",
  "taste.dislike.female": "Sie ist wie dieses Geschenk",
  "taste.dislike.male": "Er ist wie dieses Geschenk",
  "taste.hate.female": "Sie hasst dieses Geschenk",
  "taste.hate.male": "Er hasst dieses Geschenk",
  "taste.like.female": "Sie mag dieses Geschenk",
  "taste.like.male": "Er mag dieses Geschenk",
  "taste.love.female": "Sie liebt dieses Geschenk",
  "taste.love.male": "Er liebt dieses Geschenk",
  "taste.neutral.female": "Sie haben neutrales Gefühl über dieses Geschenk",
  "taste.neutral.male": "Er habe neutrale Gefühl über dieses Geschenk"
}