﻿{
  "button.awaiting": "Press the key to assign...",
  "button.conflict": "The key you pressed is conflicting",
  "button.esc": "Press Esc key to Cancel",
  "fishinfo.quality": "Quality: ",
  "fishinfo.size": "Size: {0}inch",
  "fishinfo.species": "Species: {0}",
  "fishinfo.treasure.appear": "Treasure appeared!",
  "fishinfo.treasure.caught": "Treasure caught!",
  "fishinfo.treasure.incoming": "Treasure is incoming in {0:f1}s.",
  "ladder": "Ladder has appeared!",
  "monsters.tally": "{0}: {1}Kills",
  "option.bl": "Bottom-left",
  "option.br": "Bottom-right",
  "option.tl": "Top-left",
  "option.tr": "Top-right",
  "quality.gold": "Gold",
  "quality.iridium": "Iridium",
  "quality.normal": "Normal",
  "quality.silver": "Silver",
  "stones.many": "There are {0} stones on this floor",
  "stones.none": "There are no stones on this floor",
  "stones.one": "There is one stone on this floor",
  "tab.controls": "Controls",
  "tab.auto": "Automation",
  "tab.gui": "GUI",
  "tab.cheats": "Cheats",
  "taste.dislike.female": "She dislikes this gift",
  "taste.dislike.male": "He dislikes this gift",
  "taste.hate.female": "She hates this gift",
  "taste.hate.male": "He hates this gift",
  "taste.like.female": "She likes this gift",
  "taste.like.male": "He likes this gift",
  "taste.love.female": "She loves this gift",
  "taste.love.male": "He loves this gift",
  "taste.neutral.female": "She has neutral feeling about this gift",
  "taste.neutral.male": "He has neutral feeling about this gift"
}