﻿{
  "button.awaiting": "Presione la tecla para asignar...",
  "button.conflict": "La tecla presionada está en conflicto",
  "button.esc": "Presione la tecla Esc para cancelar",
  "fishinfo.quality": "Calidad: ",
  "fishinfo.size": "Tamaño: {0}cm",
  "fishinfo.species": "Especie: {0:f1}",
  "fishinfo.treasure.appear": "¡Apareció el tesoro!",
  "fishinfo.treasure.caught": "Tesoro capturado!",
  "fishinfo.treasure.incoming": "Tesoro es entrante en {0:f1}s.",
  "ladder": "¡Ha aparecido la escalera!",
  "monsters.tally": "{0}: {1} muertes",
  "option.bl": "Abajo a la izquierda",
  "option.br": "Abajo a la derecha",
  "option.tl": "Arriba a la izquierda",
  "option.tr": "Parte superior derecha",
  "quality.gold": "Oro",
  "quality.iridium": "Iridium",
  "quality.normal": "Normal",
  "quality.silver": "Plata",
  "stones.many": "Hay {0} piedras en este piso",
  "stones.none": "No hay ninguna piedra a la izquierda en este piso",
  "stones.one": "Hay una piedra en este piso",
  "tab.controls": "Controles",
  "tab.enabled": " Habilitado/Deshabilitado",
  "tab.sliders": " Controles deslizantes",
  "taste.dislike.female": "No le gusta este regalo",
  "taste.dislike.male": "No le gusta este regalo",
  "taste.hate.female": "Ella odia este regalo",
  "taste.hate.male": "Él odia este regalo",
  "taste.like.female": "Ella le gusta este regalo",
  "taste.like.male": "Él le gusta este regalo",
  "taste.love.female": "Ella ama este regalo",
  "taste.love.male": "Él ama este regalo",
  "taste.neutral.female": "Ella tiene un sentimiento neutral acerca de este regalo",
  "taste.neutral.male": "Él tiene un sentimiento neutral acerca de este regalo"
}