﻿{
  "button.awaiting": "割り当てるキーを押してください...",
  "button.conflict": "そのキーはすでに割り当てられています",
  "button.esc": "Escキーを押すとキャンセルできます",
  "fishinfo.quality": "品質: ",
  "fishinfo.size": "大きさ: {0}センチ",
  "fishinfo.species": "種: {0}",
  "fishinfo.treasure.appear": "宝箱が出現した",
  "fishinfo.treasure.caught": "宝物をゲットした",
  "fishinfo.treasure.incoming": "{0:f1}秒後に宝箱が出現する",
  "ladder": "はしごが出現した！",
  "monsters.tally": "{0}: {1}匹",
  "option.bl": "左下",
  "option.br": "右下",
  "option.tl": "左上",
  "option.tr": "右上",
  "quality.gold": "金",
  "quality.iridium": "イリジウム",
  "quality.normal": "普通",
  "quality.silver": "銀",
  "stones.many": "この階に石は{0}個ある",
  "stones.none": "この階に石は残っていない",
  "stones.one": "この階に石は一つだけある",
  "tab.controls": "コントロール",
  "tab.enabled": "有効/無効",
  "tab.sliders": "スライダー",
  "taste.dislike.female": "彼女はこの贈り物が嫌いみたいだ",
  "taste.dislike.male": "彼はこの贈り物が嫌いみたいだ",
  "taste.hate.female": "彼女はこの贈り物が大嫌いみたいだ",
  "taste.hate.male": "彼はこの贈り物が大嫌いみたいだ",
  "taste.like.female": "彼はこの贈り物が好きみたいだ",
  "taste.like.male": "彼はこの贈り物が好きみたいだ",
  "taste.love.female": "彼女はこの贈り物が大好きみたいだ",
  "taste.love.male": "彼はこの贈り物が大好きみたいだ",
  "taste.neutral.female": "彼女はこの贈り物をなんとも思っていない",
  "taste.neutral.male": "彼はこの贈り物をなんとも思っていない"
}