﻿{
  "button.awaiting": "Pressione a tecla para atribuir...",
  "button.conflict": "A tecla que você pressionou está em conflito",
  "button.esc": "Pressione a tecla Esc para cancelar",
  "fishinfo.quality": "Qualidade: ",
  "fishinfo.size": "Tamanho: {0}cm",
  "fishinfo.species": "Espécie: {0}",
  "fishinfo.treasure.appear": "Apareceu o tesouro!",
  "fishinfo.treasure.caught": "Tesouro pego!",
  "fishinfo.treasure.incoming": "Tesouro é recebido em {0:f1}s.",
  "ladder": "Escada apareceu!",
  "monsters.tally": "{0}: {1} mata",
  "option.bl": "Inferior esquerdo",
  "option.br": "Inferior direito",
  "option.tl": "Superior esquerdo",
  "option.tr": "Superior direito",
  "quality.gold": "Ouro",
  "quality.iridium": "Irídio",
  "quality.normal": "Normal",
  "quality.silver": "Prata",
  "stones.many": "Na tym piętrze jest {0} kamieni",
  "stones.none": "Na tym piętrze nie ma kamieni",
  "stones.one": "Na tym piętrze jest kamień",
  "tab.controls": "Controles",
  "tab.enabled": "Ativado/Desativado",
  "tab.sliders": "Sliders",
  "taste.dislike.female": "Ela não gosta deste presente",
  "taste.dislike.male": "Ele não gosta deste presente,",
  "taste.hate.female": "Ela odeia este presente",
  "taste.hate.male": "Ele odeia este presente",
  "taste.like.female": "Ela gosta deste presente",
  "taste.like.male": "Ele gosta deste presente",
  "taste.love.female": "Ela adora este presente",
  "taste.love.male": "Ele ama este presente",
  "taste.neutral.female": "Ela tem sentimento neutro sobre este presente",
  "taste.neutral.male": "Ele tem sentimento neutro sobre este presente"
}