﻿{
  "button.awaiting": "Нажмите клавишу чтобы назначить...,",
  "button.conflict": "Ключ, который вы нажали, является конфликтующим",
  "button.esc": "Нажмите клавишу Esc, чтобы отменить",
  "fishinfo.quality": "Качество: ",
  "fishinfo.size": "Размер: {0}cm",
  "fishinfo.species": "Виды: {0}",
  "fishinfo.treasure.appear": "Сокровища появилась!",
  "fishinfo.treasure.caught": "Сокровища поймали!",
  "fishinfo.treasure.incoming": "Сокровища входящих в {0:f1}s.",
  "ladder": "появилась лестница!",
  "monsters.tally": "{0}: {1} Убивает",
  "option.bl": "Нижняя левая",
  "option.br": "Нижняя справа",
  "option.tl": "Верхний левый",
  "option.tr": "Верхний правый",
  "quality.gold": "Золото",
  "quality.iridium": "Иридиум",
  "quality.normal": "Нормальный",
  "quality.silver": "Серебро",
  "stones.many": "На этом этаже есть {0} камни",
  "stones.none": "На этом этаже нет камней",
  "stones.one": "На этом этаже есть камень",
  "tab.controls": "Элементы управления",
  "tab.enabled": "Включено/выключено",
  "tab.sliders": "Ползунки",
  "taste.dislike.female": "Она не любит этот подарок",
  "taste.dislike.male": "Он не любит этот подарок",
  "taste.hate.female": "Она ненавидит этот подарок",
  "taste.hate.male": "Он ненавидит этот подарок",
  "taste.like.female": "Она нравишься этот подарок",
  "taste.like.male": "Он нравишься этот подарок",
  "taste.love.female": "Она любит этот подарок",
  "taste.love.male": "Он любит этот подарок",
  "taste.neutral.female": "Она имеет нейтральное чувство о этот подарок",
  "taste.neutral.male": "У него нейтральные чувства об этом подарке"
}