﻿{
  "button.awaiting": "按键分配...",
  "button.conflict": "你按的键是冲突的",
  "button.esc": "按Esc键取消",
  "fishinfo.quality": "质量: ",
  "fishinfo.size": "大小: {0}cm",
  "fishinfo.species": "种: {0}",
  "fishinfo.treasure.appear": "宝箱子出现了!",
  "fishinfo.treasure.caught": "取得了宝箱子!",
  "fishinfo.treasure.incoming": "宝箱子出现在{0:f1}秒后.",
  "ladder": "梯子出现了！",
  "monsters.tally": "{0}: {1}杀害",
  "option.bl": "左下角",
  "option.br": "右下角",
  "option.tl": "左上角",
  "option.tr": "右上角",
  "quality.gold": "金",
  "quality.iridium": "铱",
  "quality.normal": "一般",
  "quality.silver": "银",
  "stones.many": "这个楼层有{0}块石头",
  "stones.none": "这个层没留有石头",
  "stones.one": "这个层石头有只一个",
  "tab.controls": "控制",
  "tab.enabled": "启用/禁用",
  "tab.sliders": "滑块",
  "taste.dislike.female": "她讨厌这个礼物",
  "taste.dislike.male": "他讨厌这个礼物",
  "taste.hate.female": "她非常讨厌这个礼物",
  "taste.hate.male": "他非常讨厌这个礼物",
  "taste.like.female": "她喜欢这个礼物",
  "taste.like.male": "他喜欢这个礼物",
  "taste.love.female": "她非常喜欢这个礼物",
  "taste.love.male": "他非常喜欢这个礼物",
  "taste.neutral.female": "她真的没考虑这个礼物",
  "taste.neutral.male": "他真的没考虑这个礼物"
}